<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Lukas Patzke</title>
    <link rel="canonical" href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Personal Website",
        "datePublished": "2020-09-01T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style amp-custom>
      :root {
        --background-color: #fafafa;
        --text-color: rgba(0, 0, 0, 0.87);
        --primary-text-color: rgba(255, 255, 255, 0.87);
        --primary-color: #78909c;
        --primary-color-hover: rgba(120, 144, 156, 0.08);
        --primary-color-active: rgba(120, 144, 156, 0.12);
        --primary-color-focus: rgba(120, 144, 156, 0.16);
      }
      body.dark   { 
        --background-color: #303030;
        --text-color: rgba(255, 255, 255, 0.87);
        --primary-text-color: var(--text-color);
        --primary-color: #4b636e;
        --primary-color-hover: rgba(75, 99, 110, 0.16);
        --primary-color-active: rgba(75, 99, 110, 0.24);
        --primary-color-focus: rgba(75, 99, 110, 0.32);
      }
      html {
        overscroll-behavior: contain;
        overflow: hidden;
      }
      body {
        font-family: 'Fira Code', monospace;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 400ms;
        transition: color 400ms;
      }
      .header {
        margin: 0;
        text-align: center;
        background-color: var(--primary-color);
        color: var(--primary-text-color);
        padding: 1em 0;
      }
      #container {
        max-width: 20em;
        margin: 0 auto;
        text-align: center;
      }
      .contact {
        padding: 3em 0;
      }

      .contact > div {
        margin-top: 2em;
      }
      .button {
        min-width: 64px;
        line-height: 36px;
        padding: 8px 16px;
        color: inherit;
        text-decoration: inherit;
        border-radius: 2px;
        border: 1px solid var(--text-color);
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .button:hover,
      .icon:hover {
        background-color: var(--primary-color-hover);
      }
      .button:focus,
      .icon:focus {
        background-color: var(--primary-color-focus);
        outline: none;
      }
      .icon {
        display: inline-block;
        color: inherit;
        cursor: pointer;
        border-radius: 1.5em;
        width: 3em;
        height: 3em;
        line-height: 3em;
        font-size: 20px;
      }

      .label {
        font-weight: bold;
      }
      .value {
        margin-top: 0.5em;
      }

      .fab-button {
        position: fixed;
        right: 2em;
        bottom: 2em;
        background-color: var(--primary-color-active);
      }

      @media (prefers-color-scheme: dark) {
        :root { 
        --background-color: #303030;
        --text-color: rgba(255, 255, 255, 0.87);
        --primary-color: #4b636e;
        --primary-color-hover: rgba(75, 99, 110, 0.16);
        --primary-color-active: rgba(75, 99, 110, 0.24);
        --primary-color-focus: rgba(75, 99, 110, 0.32);
      }
        .fab-button {display: none;}
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body id="body">
    <!-- Oh, you're going this far? -->
    <div class="header">
      <h1>Lukas Patzke</h1>
    </div>
    <div id="container">
      <div class="contact">
        <!-- You can base 64 elephants on this: -->
        <div>
          <div class="label">Phone</div>
          <div class="value">KzQ5MTcxMjUxNA==</div>
        </div>
        <div>
          <div class="label">Email</div>
          <div class="value">bHVrYXNAcGF0emtlLm1l</div>
        </div>
        <div>
          <div class="label">Social</div>
          <div class="value">
            <a class="icon" href="https://github.com/LukasPatzke">
              <i class="fab fa-github"></i>
            </a>
            <a class="icon" href="https://de.linkedin.com/in/lukaspatzke">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="summary">
        <a class="button" href="https://l3s.io">Internal</a>
      </div>
        <i role="button" tabindex="0" class="fas fa-adjust fab-button icon" on="tap:body.toggleClass(class='dark')"></i>
    </div>
  </body>
</html>