<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lukas Patzke</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="Description" content="Personal website of Lukas Patzke">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "person",
        "name": "Lukas Patzke"
      }
    </script>
    <style >
      @font-face {
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/firacode/v9/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/firacode/v9/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      :root {
        --background-color: #fafafa;
        --text-color: rgba(0, 0, 0, 0.87);
        --primary-text-color: rgba(255, 255, 255, 0.95);
        --primary-color: #78909c;
        --primary-color-hover: rgba(120, 144, 156, 0.08);
        --primary-color-active: rgba(120, 144, 156, 0.12);
        --primary-color-focus: rgba(120, 144, 156, 0.16);
      }
      body.dark   { 
        --background-color: #303030;
        --text-color: rgba(255, 255, 255, 0.87);
        --primary-text-color: var(--text-color);
        --primary-color: #4b636e;
        --primary-color-hover: rgba(75, 99, 110, 0.16);
        --primary-color-active: rgba(75, 99, 110, 0.24);
        --primary-color-focus: rgba(75, 99, 110, 0.32);
      }
      body {
        font-family: 'Fira Code', monospace;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 400ms;
        transition: color 400ms;
        margin: 0;
        animation: 0s ease 0s 1 normal none running none;
      }
      .header {
        margin: 0;
        text-align: center;
        background-color: var(--primary-color);
        color: var(--primary-text-color);
        padding: 1em 0;
      }
      #container {
        max-width: 20em;
        margin: 0 auto;
        text-align: center;
      }
      .contact {
        padding: 3em 0;
      }
      .contact > div {
        margin-top: 2em;
      }
      .button {
        min-width: 64px;
        line-height: 36px;
        padding: 8px 16px;
        color: inherit;
        text-decoration: inherit;
        border-radius: 2px;
        border: 1px solid var(--text-color);
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .button:hover,
      .icon:hover {
        background-color: var(--primary-color-hover);
      }
      .button:focus,
      .icon:focus {
        background-color: var(--primary-color-focus);
        outline: none;
      }
      .icon {
        display: inline-block;
        color: inherit;
        cursor: pointer;
        border-radius: 1.5em;
        width: 3em;
        height: 3em;
        line-height: 3em;
        font-size: 20px;
      }
      .fa {
        vertical-align: -.3em;
        width: 1.2em;
        height: 1.2em;
        stroke: var(--text-color);
        fill: var(--text-color);
      }
      .label {
        font-weight: bold;
      }
      .value {
        margin-top: 0.5em;
      }
      .fab {
        position: fixed;
        right: 1em;
        bottom: 2em;
        background-color: var(--primary-color-active);
      }
      @media (prefers-color-scheme: dark) {
        :root { 
        --background-color: #303030;
        --text-color: rgba(255, 255, 255, 0.87);
        --primary-color: #4b636e;
        --primary-color-hover: rgba(75, 99, 110, 0.16);
        --primary-color-active: rgba(75, 99, 110, 0.24);
        --primary-color-focus: rgba(75, 99, 110, 0.32);
      }
        .fab {display: none;}
      }
    </style>
    <script>
      function selectText(containerid) {
        if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById(containerid));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }
    }
    </script>
  </head>
  <body id="body">
    <!-- Oh, you're going this far? -->
    <div class="header">
      <h1>Lukas Patzke</h1>
    </div>
    <div id="container">
      <div class="contact">
        <!-- You can base 64 elephants on this: -->
        <div>
          <div class="label">Phone</div>
          <div id="phone" role="button" class="value" onClick="selectText('phone');">KzQ5MTcxMjUxNA==</div>
        </div>
        <div>
          <div class="label">Email</div>
          <div id="email" role="button" class="value" onClick="selectText('email');">bHVrYXNAcGF0emtlLm1l</div>
        </div>
        <div>
          <div class="label">Social</div>
          <div class="value">
            <a class="icon" aria-label="Github" href="https://github.com/LukasPatzke">
              <svg class="fa">
                <use xlink:href="/fa/selection.svg#github"></use>
              </svg>
            </a>
            <a class="icon" aria-label="LinkedIn" href="https://de.linkedin.com/in/lukaspatzke">
              <svg class="fa">
                <use xlink:href="/fa/selection.svg#linkedin"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="summary">
        <a class="button" href="https://l3s.io">Internal</a>
      </div>
        <span role="button" aria-label="toggle dark mode" class="fab icon" onclick="document.getElementById('body').classList.toggle('dark')">
          <svg  class="fa">
            <use xlink:href="fa/selection.svg#adjust"></use>
          </svg>
        </span>
    </div>
  </body>
</html>
